C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\bin\Debug\net8.0\targv_csharp_osa_1_2.exe
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\bin\Debug\net8.0\targv_csharp_osa_1_2.deps.json
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\bin\Debug\net8.0\targv_csharp_osa_1_2.runtimeconfig.json
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\bin\Debug\net8.0\targv_csharp_osa_1_2.dll
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\bin\Debug\net8.0\targv_csharp_osa_1_2.pdb
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\obj\Debug\net8.0\targv_csharp_osa_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\obj\Debug\net8.0\targv_csharp_osa_1_2.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\obj\Debug\net8.0\targv_csharp_osa_1_2.AssemblyInfo.cs
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\obj\Debug\net8.0\targv_csharp_osa_1_2.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\obj\Debug\net8.0\targv_csharp_osa_1_2.dll
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\obj\Debug\net8.0\refint\targv_csharp_osa_1_2.dll
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\obj\Debug\net8.0\targv_csharp_osa_1_2.pdb
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\obj\Debug\net8.0\targv_csharp_osa_1_2.genruntimeconfig.cache
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\obj\Debug\net8.0\ref\targv_csharp_osa_1_2.dll
