C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\bin\Debug\net8.0\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid.exe
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\bin\Debug\net8.0\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid.deps.json
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\bin\Debug\net8.0\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid.runtimeconfig.json
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\bin\Debug\net8.0\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid.dll
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\bin\Debug\net8.0\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid.pdb
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\obj\Debug\net8.0\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\obj\Debug\net8.0\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\obj\Debug\net8.0\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid.AssemblyInfo.cs
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\obj\Debug\net8.0\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\obj\Debug\net8.0\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid.dll
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\obj\Debug\net8.0\refint\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid.dll
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\obj\Debug\net8.0\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid.pdb
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\obj\Debug\net8.0\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid.genruntimeconfig.cache
C:\Users\opilane\source\repos\Kolesnikova_TARgv24\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid\obj\Debug\net8.0\ref\TARgv24_C_Sharp._1._ja_2._osa___Põhi__ja_valikute_konstruktsionid.dll
